@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    width: 75%;
    margin: auto;
    margin-top: 100px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
@media (max-width: 991px) {
    header {

    }
}
header .main-heading {
    width: 300px;
}
header .main-heading h1 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--Very-Dark-Magenta);
    margin-bottom: 15px;
}
header .main-heading h1 + p {
    color: var(--Dark-Grayish-Magenta);
    line-height: 2;
    font-weight: 700;
}
header .rated {
    display: flex;
    flex-direction: column;
}
header .rated .rate {
    display: flex;
    background-color: var(--Light-Grayish-Magenta);
    margin-bottom: 10px;
    padding: 15px 25px;
    width: 450px;
    justify-content: center;
}
header .rated .rate.two {
    margin-left: 25px;
}
header .rated .rate.three {
    margin-left: 50px;
}
header .rated .rate img {
    margin-left: 10px;
}
header .rated .rate p {
    margin-left: 30px;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}
main {
    margin-bottom: 20px;
}
main .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
main .cards .card {
    width: 250px;
    background-color: var(--Very-Dark-Magenta);
    padding: 30px;
    color: var(--White);
    border-radius: 10px;
    height: 250px;
}
main .cards .card .head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
main .cards .card .head img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
main .cards .card .head h3 {
    font-size: 14px;
    margin-bottom: 5px;
}
main .cards .card .head h3 + p {
    color: var(--Soft-Pink);
}
main .cards .card .head + p.quote {
    line-height: 1.3;
}
main .cards .card:nth-child(2) {
    margin-top: 15px;
}
main .cards .card:nth-child(3) {
    margin-top: 30px;
}
@media (max-width: 991px) {
    main .cards .card:nth-child(2) {
        margin-top: 0;
    }
}
@media (max-width: 767px) {
    header {
        flex-direction: column;
        margin-bottom: 30px;
    }
    header .rated {
        align-items: center;
    }
    header .rated .rate {
        flex-direction: column;
        align-items: center;
    }
    header .rated .rate.two {
        margin-left: 0;
    }
    header .rated .rate.three {
        margin-left: 0;
    }
    main .cards {
        flex-direction: column;
        align-items: center;
        margin-left: 25%;
    }
    main .cards .card:nth-child(2) {
        margin-top: 15px;
    }
    header .main-heading {
        text-align: center;
    }
    header .rated .rate .stars {
        margin-bottom: 5px;
    }
    footer {
        display: none;
    }
}